<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Axit</title>
	<link rel="stylesheet" href="style.css">
</head>
<header>
	<div class="nav__bar">
		<div class="container">
			<div class="box">
				<div class="logo">
					<a href="#home">
					<img src="img/logo__nav.png" alt="">
					</a>
				</div>
			</div>
			<div class="box navbox">
				<a href="#features">
					<button class="navbutton">
						Features
					</button>
				</a>
				<a href="#about">
					<button class="navbutton">
						About
					</button>
				</a>
				<a href="#pricing">
					<button class="navbutton">
						Pricing
					</button>
				</a>
				<a href="#reviews">
					<button class="navbutton">
						Reviews
					</button>
				</a>
				<a href="#contact">
					<button class="navbutton">
						Contact
					</button>
				</a>				
			</div>
		</div>
	</div>
</header>
<body>
	<div class="link" id="home"></div>
	<div class="header">
		<div class="container">
			<div class="box">
				<div class="logo"><img src="img/logo.png" alt=""></div>
				<h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
				<div class="underline"></div>
				<div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
				<button class="download__button">Download</button>
			</div>
			<div class="box">
				<div class="field__wrap">
					<div class="field">
						<div class="top"><h2>Try Your
							<font color="#ff9b51">FREE</font> Trial Today</h2></div>
						<div class="mid">
							<div class="mid__wrap">
								<input type="text" placeholder="Name"><input type="text" placeholder="Email"><input type="Password" placeholder="Password">
							</div>
						</div>
						<div class="bot">
							<button class="getstarted__button">Get Started</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="brand__bar" id="features">
		<div class="container">
			<div class="box textbox">
				<h2>Social Media</h2>
				<div class="txt">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
				</div>
			</div>
			<div class="box">
				<img src="img/social media icons.png" alt="">
			</div>
		</div>
	</div>

	<div class="features">
		<div class="feature1">
			<div class="container">
				<div class="box">
					<button class="tab front"><h2>TAB 1</h2></button>
					<button class="tab"><h2>TAB 2</h2></button>
					<button class="tab back"><h2>TAB 3</h2></button>
				</div>
				<div class="box central">
					<h2>Tabs with soft transitioning effect.</h2>
					<div class="textbox">
						<div class="txt">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
						</div>
						<br>
						<div class="txt">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
						</div>
					</div>
					<button class="download__button">Download</button>
				</div>
				<div class="box right">
					<img src="img/city__mirrored.png" alt="">
				</div>
			</div>
		</div>
		<div class="feature2">
			<div class="container">
				<div class="box">
					<div class="picture">
						<img src="img/empty__img.png" alt="">
					</div>
				</div>
				<div class="box right">
					<div class="head">
						<h2>Sub list section</h2>
						<div class="underline"></div>
						<div class="txt">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</div>
					</div>
					<div class="item">
						<button class="logo">
							<img src="img/logo1.png" alt="">
						</button>
						<div class="txt">
							<h3>Title</h3>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
						</div>
					</div>
					<div class="item">
						<button class="logo">
							<img src="img/logo2.png" alt="">
						</button>
						<div class="txt">
							<h3>Title</h3>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="feature3">
			<div class="container">
				<div class="box left">
					<div class="head">
						<h2>Standard Picture Section</h2>
						<div class="underline"></div>
						<div class="txt">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
							<br><br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
						</div>
					</div>
				</div>
				<div class="box right">
					<img src="img/empty__img.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="link" id="about"></div>
	<div class="ourprocess">
		<div class="container">
			<div class="box top">
				<h1>WHY THIS IS AWESOME</h1>
				<div class="underline"></div>
				<div class="txt">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<div class="box bot">
				<!-- *** *** H E R E *** *** -->
				<div class="item">
					<button>
						<div class="img">
							<img src="img/ourprocess_logo1.png" alt="">
						</div>
					</button>
					<h2>Thoughtful Design</h2>
					<div class="txt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</div>
				</div>
				<div class="item">
					<button>
						<div class="img">
							<img src="img/ourprocess_logo2.png" alt="">
						</div>
					</button>
					<h2>Well Crafted</h2>
					<div class="txt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</div>
				</div>
				<div class="item">
					<button>
						<div class="img">
							<img src="img/ourprocess_logo3.png" alt="">
						</div>
					</button>
					<h2>Easy to Castomize</h2>
					<div class="txt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="link" id="pricing"></div>
	<div class="pricing">
		<div class="container">
			<div class="box top">
				<h1>PRICING OPTIONS</h1>
				<div class="underline"></div>
				<div class="txt">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<box class="box bot">
				<div class="item left">
					<div class="head">
						<h2>Basic</h2>
					</div>
					<div class="body">
						<div class="price">
							<font style="font-size: 30pt;">$</font>0
						</div>
						<div class="comment">Free for Live</div>
					</div>
					<div class="slider">
						MOST CHEAPER
					</div>
					<div class="foot">
						<div class="elem">1 GB OF SPACE</div>
						<div class="elem">10 GB OF BANDWITH</div>
						<div class="elem">3 WEBSITES</div>
						<div class="elem">BASIC CUSTOMIZATION</div>
						<div class="elem">WORDPRESS INTEGRATION</div>
						<div class="elem">EMAIL SUPPORT</div>
					</div>
				</div>
				<div class="item central">
					<div class="head">
						<h2>Professional</h2>
					</div>
					<div class="body">
						<div class="price">
							<font style="font-size: 30pt;">$</font>19
						</div>
						<div class="comment">Monthly Payment</div>
					</div>
					<div class="slider">
						OUR MOST POPULAR
					</div>
					<div class="foot">
						<div class="elem">5 GB OF SPACE</div>
						<div class="elem">50 GB OF BANDWITH</div>
						<div class="elem">12 WEBSITES</div>
						<div class="elem">ADVANCED CUSTOMIZATION</div>
						<div class="elem">WORDPRESS INTEGRATION</div>
						<div class="elem">EMAIL SUPPORT</div>
					</div>
				</div>
				<div class="item right">
					<div class="head">
						<h2>Enterprise</h2>
					</div>
					<div class="body">
						<div class="price">
							<font style="font-size: 30pt;">$</font>70
						</div>
						<div class="comment">Monthly Payment</div>
					</div>
					<div class="slider">
						MOST COMPREHENSIVE
					</div>
					<div class="foot">
						<div class="elem">UNLIMITED SPACE</div>
						<div class="elem">UNLIMITED BANDWIDTH</div>
						<div class="elem">100 WEBSITES</div>
						<div class="elem">ADVANCED CUSTOMIZATION</div>
						<div class="elem">WORDPRESS INTEGRATION</div>
						<div class="elem">24/7 CUSTOMER SUPPORT</div>
					</div>
				</div>
			</box>
		</div>
	</div>


	<div class="link" id="reviews"></div>
	<div class="testimonials">
		<div class="container">
			<div class="box top">
				<h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
				<div class="underline"></div>
				<div class="txt">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<div class="box bot">
				<div class="item">
					<div class="wrap__txt">
						<div class="txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
						</div>
					</div>
					<div class="triangle"></div>
					<div class="profile">
						<div class="avatar"></div>
						<div class="box">
							<h2>Jeremy H.</h2>
							<div class="description">
								Manager
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="wrap__txt">
						<div class="txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
						</div>
					</div>
					<div class="triangle"></div>
					<div class="profile">
						<div class="avatar"></div>
						<div class="box">
							<h2>John S.</h2>
							<div class="description">
								Freelancer
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="wrap__txt">
						<div class="txt">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
						</div>
					</div>
					<div class="triangle"></div>
					<div class="profile">
						<div class="avatar"></div>
						<div class="box">
							<h2>Susan W.</h2>
							<div class="description">
								Photographer
							</div>
						</div>
					</div>
				</div>
				
			</div>	
		</div>
	</div>

	<div class="customsection">
		<div class="container">
			<div class="box">
				<h1>STYLISH AXURE DESIGN</h1>
				<div class="underline"></div>
				<div class="txt">
					Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!
				</div>
				<button class="download__button">Download</button>
			</div>
		</div>
	</div>

	<div class="link" id="contact"></div>
	<div class="contactus">
		<div class="container">
			<div class="box top">
				<h1>Contact us</h1>
				<div class="underline"></div>
				<div class="txt">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<div class="box bot">
				<div class="left">
					<input type="Name" placeholder="Name">
					<input type="Email" placeholder="Email">
					<input type="Subject" placeholder="Subject">
				</div>
				<div class="right">
					<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
				</div>
			</div>
			<button class="sendmessage">Send Message</button>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="box">
				<img src="img/footer.png" alt="">
			</div>
			<div class="description">© 2015 Axure Themes</div>
		</div>
	</div>
</body>
</html>